# tinydns.conf: this file is part of the djbdns project.
#
# Here we define some variables vital for running tinydns.
#
# Things to remember:
#
#   - Lines starting with `#' are comments, thus ignored.
#   - Blank lines are blank, thus ignored.
#   - Do not leave blank spaces around `=' sign while defining a variable.
#

# Maximum number of bytes that could be allocated if required.
#
DATALIMIT=300000

# No of bytes to allocate for the cache. This may not exceed DATALIMIT
#
# CACHESIZE=100000

# Address to listen on for incoming connections. It could be comma separated
# list of IP addresses.
#
# IP=127.0.0.1[,x.x.x.x,...]
#
IP=0.0.0.0

# Address to use while sending out-going requests. 0.0.0.0 means machines
# primary IP address.
#
# IPSEND=0.0.0.0

# A non-root user whose privileges should be acquired by tinydns.
# Default: daemon
# See: $ id -u daemon
#
UID=2

# A non-root group whose privileges should be acquired by tinydns.
# Default: daemon
# See: $ id -g daemon
#
GID=2

# ROOT: is the new root & working directory for tinydns.
# Obviously, the user whose ID is mentioned above MUST be able to read from
# this directory.
#
# Also, this is where `data' and `data.cdb' files should reside.
#
ROOT=/etc/ndjbdns

# If HIDETTL is set, tinydns always uses a TTL of 0 in its responses.
#
# HIDETTL=

# If FORWARDONLY is set, tinydns treats the servers/roots as a list of IP
# addresses for other caches, not root servers. It forwards queries to those
# caches the same way a client does, rather than contacting a chain of servers
# according to NS records.
#
# FORWARDONLY=

# If DEBUG_LEVEL is set, tinydns displays helpful debug messages to
# the console.
#
DEBUG_LEVEL=1
